body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
}

p, li {
    color: #666;
}

#benefits {
    background-color: #e9ecef;
}

ul {
    list-style-type: none;
    padding: 0;
}

li::before {
    content: "✓ ";
    color: #28a745; /* Green checkmark */
}
