sonar.projectKey=subhamkumar19072003_ci-cd_reels
sonar.organization=subhamkumar19072003

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ci-cd_reels
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
